.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px; 
    padding: 20px;
    justify-items: center;
  }
  
  .flip-card {
    background-color: transparent;
    width: 100%;
    max-width: 400px;
    height: 300px; 
    perspective: 1000px;
    margin: 10px; 
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  
  .flip-card-front {
    background-color: rgba(187, 187, 187, 0.13);  }
  .flip-card-front img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: contain; 
  }
  
  .flip-card-front img {
    width: 100%; 
    height: 100%; 
    border-radius: 10px;
    object-fit: contain; 
  }
  
  .flip-card-back {
    background-color: rgba(187, 187, 187, 0.13);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .tecnologias {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px; 
  }
  
  .tecnologias span {
    flex-basis: 95%;
    display: flex;
    justify-content: center;
    font-size: 20px;
  }

  